development.dialect=
development.url=
development.username=
development.password=
development.pool=5
development.timeout=5000

test.dialect=
test.url=
test.username=
test.password=
test.pool=5
test.timeout=5000

production.dialect=
production.url=
production.username=
production.password=
production.pool=5
production.timeout=5000
